# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_002/: pom.xml
junior_001/: pom.xml
junior_001/db/scripts/: update_001.sql
junior_001/src/main/java/ru/job4j/additionaltasks/analize/: Analize.java
junior_001/src/main/java/ru/job4j/additionaltasks/arraysanalize/: ArraysAnalize.java
junior_001/src/main/java/ru/job4j/additionaltasks/bankvisits/: Bank.java
junior_001/src/main/java/ru/job4j/additionaltasks/dbscripts/: VulnerabilityScriptWithoutDb.java
junior_001/src/main/java/ru/job4j/additionaltasks/games/: GameInterface.java
junior_001/src/main/java/ru/job4j/additionaltasks/parserbrace/: Node.java  ParserBrace.java
junior_001/src/main/java/ru/job4j/additionaltasks/puzzle/: GameField.java
junior_001/src/main/java/ru/job4j/additionaltasks/robotwalk/: NodeForWalk.java
junior_001/src/main/java/ru/job4j/garbagecollector/simplecache/: BaseCache.java
junior_001/src/main/java/ru/job4j/garbagecollector/trackeranalysis/: TrackerAnalisys.java
junior_001/src/main/java/ru/job4j/garbagecollector/workgc/: MemoryUsage.java
junior_001/src/main/java/ru/job4j/generic/simplearray/: SimpleArray.java
junior_001/src/main/java/ru/job4j/generic/store/: Base.java  Role.java  RoleStore.java  User.java  UserStore.java
junior_001/src/main/java/ru/job4j/io/archive/: Archive.java  Args.java
junior_001/src/main/java/ru/job4j/io/evencheck/: EvenCheck.java
junior_001/src/main/java/ru/job4j/iterator/iteratorconvert/: Converter.java
junior_001/src/main/java/ru/job4j/list/simplequeue/: SimpleQueue.java
junior_001/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
junior_001/src/main/java/ru/job4j/ood/controllquality/: Bread.java  ControllQuality.java  Food.java  Tomato.java
junior_001/src/main/java/ru/job4j/ood/menu/: Action.java  DifficultAction.java  MenuNode.java  MenuVault.java
junior_001/src/main/java/ru/job4j/ood/simplegenerator/: ImbalanceException.java  SimpleGenerator.java
junior_001/src/main/java/ru/job4j/ood/srp/: Calculator.java
junior_001/src/main/java/ru/job4j/simpleset/: SimpleSet.java
junior_001/src/main/java/ru/job4j/socket/oraclebot/: AnswersVault.java  OracleBotClient.java  OracleBotServer.java
junior_001/src/main/java/ru/job4j/sql/carcatalog/: carcatalog.sql
junior_001/src/main/java/ru/job4j/sql/optimisation/: AppMain.java  Config.java  ConvertXSQT.java  ParserFoeOptimisation.java  ParserForOptimisation.java  Scheme.xsl  StoreSQL.java
junior_001/src/main/java/ru/job4j/sql/spamdb/: ImportDB.java
junior_001/src/main/java/ru/job4j/sql/tracker/: ConnectionRollback.java
junior_001/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java
junior_001/src/main/resources/optimisationprops/: app.properties
junior_001/src/main/resources/spamprop/: Table.sql
junior_001/src/test/java/ru/job4j/additionaltasks/analize/: AnalizeTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/bankvisits/: BankTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/dbscripts/: GrabScriptsFromDBTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/fileslist/: ArgsTest.java  SearchFilesTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/games/: TicTacTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/parserbrace/: ParserBraceTest.java
junior_001/src/test/java/ru/job4j/additionaltasks/puzzle/: PuzzleRunTest.java
junior_001/src/test/java/ru/job4j/generic/simplearray/: SimpleArrayTest.java
junior_001/src/test/java/ru/job4j/generic/store/: StoreTest.java
junior_001/src/test/java/ru/job4j/io/chat/: ChatTest.java
junior_001/src/test/java/ru/job4j/io/evencheck/: EvenCheckTest.java
junior_001/src/test/java/ru/job4j/io/search/: SearchTest.java
junior_001/src/test/java/ru/job4j/iterator/eveniterator/: EvenIteratorTest.java
junior_001/src/test/java/ru/job4j/iterator/iteratorfortwodarray/: MatrixIteratorTest.java
junior_001/src/test/java/ru/job4j/list/simplearraylist/: SimpleArrayListTest.java
junior_001/src/test/java/ru/job4j/list/simplequeue/: SimpleQueueTest.java
junior_001/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
junior_001/src/test/java/ru/job4j/ood/controllquality/: ControllQualityTest.java
junior_001/src/test/java/ru/job4j/ood/srp/: InteractCalcTest.java
junior_001/src/test/java/ru/job4j/socket/oraclebot/: OracleBotClientTest.java  OracleBotServerTest.java
junior_001/src/test/java/ru/job4j/sql/tracker/: TrackerSQLTest.java
middle_chapter_02/: pom.xml
middle_chapter_02/src/main/java/ru/job4j/crudservletwebapp/logic/: Config.java  Validate.java  ValidateService.java
middle_chapter_02/src/main/java/ru/job4j/crudservletwebapp/models/: Role.java  User.java
middle_chapter_02/src/main/java/ru/job4j/crudservletwebapp/persistent/: DbStore.java  MemoryStore.java  RolesVault.java  Store.java
middle_chapter_02/src/main/java/ru/job4j/crudservletwebapp/presentation/: AuthFilter.java  DownloadServlet.java  ExitServlet.java  RoleForMainPageFilter.java  RoleForUpdateFilter.java  SignInServlet.java  UploadServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java
middle_chapter_02/src/main/resources/props/: app.properties
middle_chapter_02/src/main/webapp/: index.html  index.jsp  usercreatepage.jsp  userupdatepage.jsp
middle_chapter_02/src/main/webapp/WEB-INF/: index.html  web.xml
middle_chapter_02/src/main/webapp/WEB-INF/views/: loginview.jsp  usercreatepage.jsp  usersview.jsp  userupdatepage.jsp  wayback.jsp
middle_chapter_02/src/main/webapp/WEB-INF/views/private/: adminusersview.jsp  adminuserupdate.jsp
middle_chapter_03/: pom.xml
middle_chapter_03/src/main/java/police/controller/: IndexController.java
middle_chapter_03/src/main/java/police/model/: Accident.java
middle_chapter_03/src/main/java/police/repository/: AccidentRepository.java
middle_chapter_03/src/main/resources/: hibernate.cfg.xml
middle_chapter_03/src/main/resources/police/model/: Accident.hbm.xml
middle_chapter_03/src/main/webapp/WEB-INF/views/: index.jsp
(+287 files in other folders)
